<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style1.css">
        <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&amp;display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/c3dc97330f.js" crossorigin="anonymous"></script>
        <title>Contactez-moi</title>
    </head>
    <body>
        <header>
            <div class="top-bar">
                <div class="container__logo"><img id="logo" src="img/logo-cmf.png" alt="logo"></div>
                <nav>
                    <div class="menu__icon">
                        <a href="#mon-menu" data-js="hide">
                            <i class="fas fa-bars"></i>
                        </a>
                    </div>
                    <div class="menu--hide" id="mon-menu">
                        <ul>
                            <li><a class="liens__menu" href="Index.html" target="_blank"><i class="fas fa-home"></i></a></li>
                            <li><a class="liens__menu" href="Experiences.html" target="_blank"><i class="fas fa-briefcase"></i></a></li>
                            <li><a class="liens__menu" href="School.html" target="_blank"><i class="fas fa-graduation-cap"></i></a></li>
                            <li><a class="liens__menu" href="Contact.html" target="_blank" ><i class="far fa-address-card"></i></a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <main>
            <div class="container__contact">
                <div class="half half-column__text--right">
                    <i class="fas fa-map-marker-alt"></i>
                    <p>5, rue Tournadour 93600 Aulnay-Sous-Bois</p>
                    <i class="fas fa-at"></i>
                    <p>cm.fauvel@gmail.com</p>
                    <i class="fas fa-phone-square-alt"></i><br>
                    <p>06.64.76.94.23</p>
                </div>
                <div class="half half-column__image">
                    <img src="img/abientot.jpg" alt="" id="end">
                </div>
            </div>
            <div class="button__download">
                <button class="button__pdf">
                    <a class="liens_ext" href="PDF/CV_Caroline-Fauvel.pdf" download="CVCarolineFauvel">CV.pdf</a>
                </button>
            </div>
        </main>
        <footer class="footer--contact">            
            <div class="container__footer">
                <div class="footer__linkedin--left">
                    <i class="fab fa-linkedin"></i>
                    <a class="liens__footer" href="https://www.linkedin.com/in/caroline-fauvel-5086b41ba/" target="_blank">Linkedin</a>
                </div>
                <div class="footer__github--center">
                    <i class="fab fa-github"></i>
                    <a class="liens__footer" href="https://github.com/Cmfauvel">Github</a>
                </div>
                <div class="footer__copyright--right">
                    <p>© Caroline Fauvel 2021</p>
                </div>
            </div>
        </footer>
        <script src="js/index.js"></script>
    </body>
</html>